{'foodSearchCriteria': 
	{'dataType': ['Foundation'], 
	'query': 'olive oil', 
	'generalSearchInput': 'olive oil', 
	'pageNumber': 1, 
	'requireAllWords': False
	}, 
'totalHits': 6, 
'currentPage': 1, 
'totalPages': 6, 
'foods': [
	{'fdcId': 748608, 
	'description': 'Oil, olive, extra virgin', 
	'dataType': 'Foundation', 
	'ndbNumber': '4063', 
	'publishedDate': '2019-12-16', 
	'foodNutrients': [
		{'nutrientId': 1264, 
		'nutrientName': '14:0', 
		'nutrientNumber': '612', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.013
		}, 
		{'nutrientId': 1265, 
		'nutrientName': '16:0', 
		'nutrientNumber': '613', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 12.1
		}, 
		{'nutrientId': 1266, 
		'nutrientName': '18:0', 
		'nutrientNumber': '614', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 2.59
		}, 
		{'nutrientId': 1267, 
		'nutrientName': '20:0', 
		'nutrientNumber': '615', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.411
		}, 
		{'nutrientId': 1273, 
		'nutrientName': '22:0', 
		'nutrientNumber': '624', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.118
		}, 
		{'nutrientId': 1299, 
		'nutrientName': '15:0', 
		'nutrientNumber': '652', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.006
		}, 
		{'nutrientId': 1300, 
		'nutrientName': '17:0', 
		'nutrientNumber': '653', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.081
		}, 
		{'nutrientId': 1301, 
		'nutrientName': '24:0', 
		'nutrientNumber': '654', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.062}, 
		{'nutrientId': 1314, 
		'nutrientName': '16:1 c', 
		'nutrientNumber': '673', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 1.03
		}, 
		{'nutrientId': 1315, 
		'nutrientName': '18:1 c', 
		'nutrientNumber': '674', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 67.8
		}, 
		{'nutrientId': 1316, 
		'nutrientName': '18:2 n-6 c,c', 
		'nutrientNumber': '675', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 8.4
		}, 
		{'nutrientId': 2006, 
		'nutrientName': '21:0', 
		'nutrientNumber': '681', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.014
		}, 
		{'nutrientId': 1406, 
		'nutrientName': '20:3 n-6', 
		'nutrientNumber': '853', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.0
		}, 
		{'nutrientId': 1258, 
		'nutrientName': 'Fatty acids, total saturated', 
		'nutrientNumber': '606', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 15.4
		}, 
		{'nutrientId': 1292, 
		'nutrientName': 'Fatty acids, total monounsaturated', 
		'nutrientNumber': '645', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 69.2
		}, 
		{'nutrientId': 2016, 
		'nutrientName': '18:2 c', 
		'nutrientNumber': '831', 
		'unitName': 'G', 
		'derivationCode': 'AS', 
		'derivationDescription': 'Summed', 
		'value': 8.4
		}, 
		{'nutrientId': 2020, 
		'nutrientName': '20:3 c', 
		'nutrientNumber': '835', 
		'unitName': 'G', 
		'derivationCode': 'AS', 
		'derivationDescription': 'Summed', 
		'value': 0.0
		}, 
		{'nutrientId': 1293, 
		'nutrientName': 'Fatty acids, total polyunsaturated', 
		'nutrientNumber': '646', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 
		'Analytical', 
		'value': 9.07
		}, 
		{'nutrientId': 1085, 
		'nutrientName': 'Total fat (NLEA)', 
		'nutrientNumber': '298', 
		'unitName': 'G', 
		'derivationCode': 'AS', 
		'derivationDescription': 'Summed', 
		'value': 93.7
		}, 
		{'nutrientId': 1288, 
		'nutrientName': 'Beta-sitosterol', 
		'nutrientNumber': '641', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 126.0
		}, 
		{'nutrientId': 1287, 
		'nutrientName': 'Brassicasterol', 
		'nutrientNumber': '640', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.0
		}, 
		{'nutrientId': 1289, 
		'nutrientName': 'Campestanol', 
		'nutrientNumber': '642', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.0
		}, 
		{'nutrientId': 1286, 
		'nutrientName': 'Campesterol', 
		'nutrientNumber': '639', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 5.68
		}, 
		{'nutrientId': 1296, 
		'nutrientName': 'Delta-5-avenasterol', 
		'nutrientNumber': '649', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 23.1
		}, 
		{'nutrientId': 1298, 
		'nutrientName': 'Phytosterols, other', 
		'nutrientNumber': '651', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 26.9
		}, 
		{'nutrientId': 1294, 
		'nutrientName': 'Beta-sitostanol', 
		'nutrientNumber': '647', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 2.55
		}, 
		{'nutrientId': 1285, 
		'nutrientName': 'Stigmasterol', 
		'nutrientNumber': '638', 
		'unitName': 'MG', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 1.02
		}, 
		{'nutrientId': 2012, 
		'nutrientName': '20:1 c', 
		'nutrientNumber': '829', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.276
		}, 
		{'nutrientId': 1404, 
		'nutrientName': '18:3 n-3 c,c,c (ALA)', 
		'nutrientNumber': '851', 
		'unitName': 'G', 
		'derivationCode': 'A', 
		'derivationDescription': 'Analytical', 
		'value': 0.651
		}, 
		{'nutrientId': 2018, 
		'nutrientName': '18:3 c', 
		'nutrientNumber': '833', 
		'unitName': 'G', 
		'derivationCode': 'AS', 
		'derivationDescription': 'Summed', 
		'value': 0.651
		}], 
	'allHighlightFields': '', 
	'score': 473.0065
	}]
}